<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            width: 100%;
            min-width: 320px;
            max-width: 640px;
            margin: 0px auto;
            color: #666666;
        }

        .app {
            height: 64px;
            background-color: #42e3f8;
        }

        .app ul li {
            font-size: 30px;
            float: left;
            height: 64px;
            line-height: 64px;
            text-align: center;
            list-style: none;

        }

        .app ul li:nth-child(1) {
            width: 18%;
            color: #ffffff;
        }

        .app ul li:nth-child(2) {
            color: #ffffff;
            width: 82%;
        }

        .local-nav {
            font-size: 26px;
            color: gray;
            display: flex;
            height: 64px;
            list-style: none;
            background-color: rgb(255, 255, 255);
            line-height: 64px;
            text-align: center;
        }

        .local-nav li {
            flex: 1;
        }

        .local-nav li:nth-child(2) {
            border-bottom: solid;
            border-width: 4px;
            border-color: #42e3f8;
        }

        .nav {
            float: left;
            display: flex;
            width: 100%;
            padding: 20px 0px;
        }

        .nav .div {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            color: rgb(22, 21, 21);
            font-family: -apple-system, 'Helvetica Neue', sans-serif;
        }

        .nav .border1 {
            border-right: solid;
            border-width: 1px;
            border-color: grey;
        }

        .huafen {
            height: 30px;
            background-color: #f0efef;
        }

        .flaot {
            overflow: hidden;
        }

        .nav .div1 {
            flex: 1;
            display: flex;
            line-height: 44px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            color: rgb(22, 21, 21);
            font-family: -apple-system, 'Helvetica Neue', sans-serif;
            background-color: #f0efef;
        }

        .nav .div1:nth-of-type(n) {
            border: 4px solid #ffffff;
        }

        .nav1 h3 {
            border-bottom: 2px solid #456784;
            padding: 16px 0px;
        }

        .nav2 {
            float: left;
            display: flex;
            border-bottom: 1px solid #bdc0c2;
            width: 100%;
        }

        .nav2 div:nth-child(1) {
            width: 200px;
            height: 200px;
        }

        .nav2 .div2 {
            display: flex;
            flex-direction: column;
        }

        .nav2 div:nth-child(2) {
            font-size: 36px;
            flex: 1;
        }

        .nav2 .div2 span:nth-child(2) {
            font-size: 18px;
            margin-top: 40px;
            color: #575656;
        }

        .nav3 div:nth-child(1) {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div class="flaot">
        <header class="app">
            <ul>
                <li>&lt 返回</li>
                <li>这是标题</li>
            </ul>
        </header>
        <ul class="local-nav">
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
            <li>导航</li>
        </ul>
        <div>
            <img src="img/100.png" width="100%">
        </div>

        <div class="nav">
            <div class="div">
                <span><img src="img/200.png"></span>
                <span>标签</span>

            </div>
            <div class="div">
                <span><img src="img/200.png"></span>
                <span>标签</span>
            </div>
            <div class="div">
                <span><img src="img/200.png"></span>
                <span>标签</span>
            </div>
            <div class="div">
                <span><img src="img/200.png"></span>
                <span>标签</span>
            </div>
            <div class="div">
                <span><img src="img/200.png"></span>
                <span>标签</span>
            </div>
        </div>
        <div class="nav">
            <div class="div border1">
                <span><img src="img/300.png"></span>
                <span>分栏一</span>
                <span>分栏小标题</span>
            </div>
            <div class="div border1">
                <span><img src="img/300.png"></span>
                <span>分栏二</span>
                <span>分栏小标题</span>
            </div>
            <div class="div">
                <span><img src="img/300.png"></span>
                <span>分栏三</span>
                <span>分栏小标题</span>
            </div>
        </div>
    </div>
    <div class="huafen"></div>
    <div class="nav1  flaot">
        <h3>模块一</h3>
        <div class="nav">
            <div class="div1">
                <span><img src="img/300.png"></span>
                <span><img src="img/300.png"></span>
            </div>
            <div class="div1">
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
            </div>
            <div class="div1">
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>

            </div>

        </div>
    </div>
    <div class="huafen"></div>
    <div class="nav1 flaot">
        <h3>模块二</h3>
        <div class="nav">
            <div class="div1">
                <span><img src="img/300.png"></span>
                <span><img src="img/300.png"></span>
            </div>
            <div class="div1">
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
            </div>
            <div class="div1">
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>
                <span>这是文案</span>

            </div>
        </div>
    </div>
    <div class="huafen"></div>
    <div class="nav2  flaot">
        <div class="div1">
            <span><img src="img/300.png" width="200px"></span>
        </div>
        <div class="div2">
            <span>这是文章标题字号是22的文章标题</span>
            <span>文章来源 6分钟前</span>
        </div>
    </div>
    <div class="nav2  flaot">
        <div class="div1">
            <span><img src="img/300.png" width="200px"></span>
        </div>
        <div class="div2">
            <span>这是另一个文章标题字号是22的文章标题</span>
            <span>文章来源 7分钟前</span>
        </div>
    </div>
    <div class="nav3 ">
        <div>这也是文章标题字号是22的文章标题</div>
        <div>
            <span><img src="img/300.png" width="200px"></span>
            <span><img src="img/300.png" width="200px"></span>
            <span><img src="img/300.png" width="200px"></span>
        </div>
        <div>
            <span>文章来源 7分钟前</span>
        </div>
    </div>
    <div class="huafen"></div>
    <div class="huafen"></div>

</body>

</html>