<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-color: #fff;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        tbody tr:nth-child(2n+1)>td:nth-child(2) {
            color: red;
        }

        tbody tr:nth-child(2n) {
            color: black;
        }

        tbody tr:nth-child(-n+3) {
            color: red;
        }

        tbody tr:nth-child(2n+1) {
            background-color: rgb(156, 154, 154);
        }
       
        .in {
            width: 200px;
            height: 15px;
            transition: width  0.5s;
        }
        .input {
           
            text-align: center;
            margin: 20px;
        }

        input:focus {
            width: 400px;
            height: 30px;
        }
       .main {
           position: relative;
           width: 300px;
           height: 150px;
           margin: 50px auto;
           overflow: hidden;
       }
       
       .pic {
           position: absolute;
           display: inline-block;
           width: 300px;
           height: 150px;
       }
       #one {
           background-color: pink;
           left: 0;
       }
       #two {
           background-color: greenyellow;
           left: 300px;
       }#three {
           background-color: skyblue;
           left: 600px;
       }
       .part {
           display: inline-block;
           width: 60px;
           height: 30px;
         background-color: rgb(156, 154, 154,0.5);
           text-align: center;
           
           
       }
       a {
           font-size: 16px;
           color: seashell;
           line-height: 30px;
           text-decoration: none;

       }
      .pp {
          text-align: center;
      }
    </style>
</head>

<body>
    <table align="center" border="2" cellpadding="10" cellspacing="0" width="500" height="250">
        <thead>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>重庆邮电大学</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>重庆邮电大学</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>重庆邮电大学</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>重庆邮电大学</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>重庆邮电大学</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>重庆邮电大学</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>重庆邮电大学</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>重庆邮电大学</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>重庆邮电大学</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>重庆邮电大学</td>
                <td>4000</td>
            </tr>
        </tbody>.
    </table>
    <div class="input"><input type="text" class="in"></div>
    <div class="main">
        <div>
            <div class="pic" id='one'></div>
            <div class="pic" id='two'></div>
            <div class="pic" id='three'></div>
        </div>
    </div>
    <div class="pp">
    <div class="part"><a href="#one" >pink</a></div>
    <div class="part"><a href="#two" >green</a></div>
    <div class="part"><a href="#three" >skyblue</a></div>
</div>
</body>

</html>