<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @media screen and (min-width:700px) {
         .container {
                display: flex;
                width: 80%;
                height: 400px;
                background-color: rgb(29, 228, 152);
                justify-content: space-between;
                align-items: center;
                margin: 0 auto;

            }

            div span {
                border: solid;
                border-width: 2px;
                padding: 20px;
                margin: 40px 5px 40px 40px;
            }

            .span1 {
                width: 110px;
                height: 80px;
                border-color: #f00;
            }

            .span2 {
                width: 110px;
                height: 60px;
                border-color: #f00;
            }

            .span3 {
                width: 110px;
                height: 0px;
                margin: 20px 5px 20px 5px;
                border-color: #f00;
            }

            .span4 {
                width: 110px;
                height: 160px;
                margin: 40px 5px 0px 5px;
                border-color: #0f0;
            }

        }

        @media screen and (max-width:699px) {
            

            .container {
                display: flex;
                width: 500px;
                height: 400px;
                background-color: pink;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-content: flex-start;
                margin: 0 auto;

            }

            div span {
                border: solid;
                border-width: 2px;
                padding: 20px;
                margin: 5px;
            }

            .span1 {
                width: 110px;
                height: 80px;
                border-color: #f00;
            }

            .span2 {
                width: 110px;
                height: 60px;
                border-color: #f00;
            }

            .span3 {
                width: 110px;
                height: 0px;
                border-color: #f00;
            }

            .span4 {
                width: 110px;
                height: 160px;
                border-color: #0f0;
                order: -1;

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <span class="span1">1</span>
        <span class="span2">2</span>
        <span class="span3">3</span>
        <span class="span4">4</span>
    </div>
</body>

</html>